C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FMazzola_Inglese_Causalness_frequency_diachrony%2FFullAppendix_Mazzola_Inglese.Rmd="4F50F8E2"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FMazzola_Inglese_Causalness_frequency_diachrony%2FFullAppendix_Report_Mazzola_Inglese_Causalness_frequency_diachrony.Rmd="8D648D84"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FMazzola_Inglese_causal_freq%2FFullAppendix_Mazzola_Inglese.Rmd="970FBB08"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FMazzola_Inglese_causal_freq%2FFullAppendix_Mazzola_Inglese.qmd="C66FD444"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FMazzola_Inglese_causal_freq%2FScript_paper_frequency.R="9F1AE946"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FReport_beta_regression_4.Rmd="B992C276"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FReport_beta_regression_dec2024.Rmd="0D32FCB6"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2FVNC%2FJoin_ita_es_vnc.R="CD040FA6"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25%2FReport_VNC_ita_es_publication_apr25.Rmd="EB9DB74E"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25%2FReport_VNC_ita_es_publication_apr25_clean.Rmd="702D8CAD"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25%2FReport_VNC_ita_es_publication_apr25_provaGAMM.Rmd="CBE8BA56"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25%2FReport_beta_regression_feb25.Rmd="0538BA98"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25%2FVNC_apr25_both.R="8F94BD0C"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20KU%20Leuven%2F2023_Anticausatives%2Fromance_data%2Ffrequency_new_apr25_private_fullversion%2FScript_paper_frequency.R="592F2870"
C%3A%2FUsers%2FGiulia%2FOneDrive%20-%20Newcastle%20University%2FCourses%2FGAMM_course%2Fscripts%2FGAMMsforLVC.Rmd="649B4DE0"
